@import "./theme/colors";

body {

	background: @bg_color;
	color: @fg_color;
	font-family: sans-serif;

	.booooo {
		display: block;
		width: 400px;
		height: 200px;
		margin: 100px auto;
	}

	.page-header a {
		color: @normal_link_color;
		margin-right: 12px;
		&:hover {
			color: @active_link_color;
		}
	}

	input {
		font-size: 14px;
		border: 1px solid @fg_color;
		padding: 3px;
	}

}
