import React from 'react'
import { Link } from 'react-router-dom'
import Button from 'components/Button'
import Input from 'components/Input'
import PageHeader from 'views/sections/PageHeader'

export default class HomeView extends React.Component

  state:
    header: 'Not clicked yet!'

  click: ->
    @setState header: 'Clicked!'

  change: (event)->
    @setState header: event.target.value

  render: ->
    <div className='booooo'>
      <PageHeader />
      <h1>{ @state.header }</h1>
      <Input onChange={ @change.bind @ } />
      <Button onClick={ @click.bind @ } caption='Click Me!' />
    </div>
